@article{PhysRevB.89.094104,
  title = {Combinatorial screening for new materials in unconstrained composition space with machine learning},
  author = {Meredig, B. and Agrawal, A. and Kirklin, S. and Saal, J. E. and Doak, J. W. and Thompson, A. and Zhang, K. and Choudhary, A. and Wolverton, C.},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {9},
  pages = {094104},
  numpages = {7},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.094104},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.89.094104}
}
