@inproceedings{conf/asunam/ZhangDCXCALC13,
  added-at = {2014-01-08T00:00:00.000+0100},
  author = {Zhang, Kunpeng and Downey, Doug and Chen, Zhengzhang and Xie, Yusheng and Cheng, Yu and Agrawal, Ankit and keng Liao, Wei and Choudhary, Alok N.},
  biburl = {http://www.bibsonomy.org/bibtex/2880ccd841d64ca0bab56256095d6b5f1/dblp},
  booktitle = {ASONAM},
  crossref = {conf/asunam/2013},
  editor = {Rokne, Jon G. and Faloutsos, Christos},
  ee = {http://doi.acm.org/10.1145/2492517.2492556},
  interhash = {baf0da6ebec468aad5b6b1ed3a2cf321},
  intrahash = {880ccd841d64ca0bab56256095d6b5f1},
  isbn = {978-1-4503-2240-9},
  keywords = {dblp},
  pages = {223-230},
  publisher = {ACM},
  timestamp = {2014-01-08T00:00:00.000+0100},
  title = {A probabilistic graphical model for brand reputation assessment in social networks.},
  url = {http://dblp.uni-trier.de/db/conf/asunam/asonam2013.html#ZhangDCXCALC13},
  year = 2013
}