@inproceedings{DBLP:conf/ijcai/XieCC13,
  author    = {Yusheng Xie and
               Zhengzhang Chen, and Yu Cheng, and Kunpeng Zhang,
Ankit Agrawal, and Wei-keng Liao, and Alok Choudhary},
  title     = {Detecting and Tracking Disease Outbreaks by Mining Social
               Media Data},
  booktitle = {IJCAI},
  year      = {2013},
  ee        = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI13/paper/view/6560},
  crossref  = {DBLP:conf/ijcai/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}