@inproceedings{Chen:2013:FOC:2540128.2540554,
 author = {Chen, Zhengzhang and Xie, Yusheng and Cheng, Yu and Zhang, Kunpeng and Agrawal, Ankit and Liao, Wei-Keng and Samatova, Nagiza F. and Choudhary, Alok},
 title = {Forecast Oriented Classification of Spatio-temporal Extreme Events},
 booktitle = {Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence},
 series = {IJCAI'13},
 year = {2013},
 isbn = {978-1-57735-633-2},
 location = {Beijing, China},
 pages = {2952--2954},
 numpages = {3},
 url = {http://dl.acm.org/citation.cfm?id=2540128.2540554},
 acmid = {2540554},
 publisher = {AAAI Press},
}